name: Update README with Snake Game

on:
  schedule:
    - cron: '0 0 * * *' # Runs at midnight to update the snake game
  workflow_dispatch: # Allows manual trigger

jobs:
  generate-snake-game:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2 # Check out your repository
    - name: Generate Snake Game from GitHub Contribution Grid
      uses: Platane/snk@v3.2.0
      with:
        github_user_name: ${{ github.repository_owner }} # Automatically uses your username
        outputs: |
          dist/github-snake.svg
          dist/github-snake-dark.svg?palette=github-dark
          dist/ocean.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9
    - name: Commit and Push Generated Game
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "GitHub Action"
        git add .
        git commit -m "Update Snake Game" -a || echo "No changes to commit"
        # Use the PAT stored in your repository secrets for authentication
        git push --set-upstream https://${{ secrets.GH_PAT }}@github.com/username/username.git main
